﻿// The RS-2200 was rated fro 2201 kN of thrust, but we've downsized it to 1400 kN to coincide with the 64% defacto kerbal scale compared to real-world.
PART
{
	name = linearAerospike
	module = Part
	author = Angel-125
	rescaleFactor = 0.66667
	node_stack_top = 0.0, 0.6889234446, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.0, 0.6889234446, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = veryHeavyRocketry
	entryCost = 168000
	cost = 36000
	category = Engine
	subcategory = 0
	title = Kerbodyne KR-1400L "Wedge" Linear Aerospike
	manufacturer = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
	description = Kerbodyne's KR-1400L "Wedge" linear aerospike is an innovative wedge-shaped rocket engine design that can efficiently burn fuel at all altitudes. It utilizes advanced, lightweight, heat resistant metal alloys and 3D printing technologies along with compact turbopump machinery that was most definitely not reverse-engineered from a Rockomax design.
	attachRules = 1,1,1,0,0
	mass = 5.0
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2600 // = 3600
	bulkheadProfiles = size2
	tags = ascent main propuls (Wedge rocket engine

	MODEL
	{
		model = linearAerospike/Assets/KR2200L
	}
	MODEL
	{
		model = linearAerospike/Assets/KR2200Shroud
		iconHidden = true	
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = standardThrust
		runningEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1400
		heatProduction = 200
		//fxOffset = 0, 0, 1.5
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.98
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 340
			key = 1 300
			key = 5 240
			key = 10 170
			key = 20 0.001
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRangeXP = 6.0
		gimbalRangeXN = 6.0
		gimbalRangeYP = 6.0
		gimbalRangeYN = 6.0
		gimbalRangeZP = 0
		gimbalRangeZN = 0
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 9.0
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Compact

		VARIANT
		{
			name = Full
			displayName = Compact
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				KR2200L = true
				KR2200Shroud = false
			}
			NODES
			{
				node_stack_top = 0.0, 0.6889234446, 0.0, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = Slim
			displayName = Adapter Shroud
			primaryColor = #000000
			secondaryColor = #000000
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				KR2200L = true
				KR2200Shroud = true
			}
			NODES
			{
				node_stack_top = 0.0, 1.666675, 0.0, 0.0, 1.0, 0.0, 2
			}
		}
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = heatColor
		responseSpeed = 1.0
		dependOnEngineState = true
		dependOnThrottle = true
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = throttleColor
		responseSpeed = 1.0
		dependOnEngineState = true
		dependOnThrottle = true
	}

	MODULE
	{
		name = ModuleColorChanger
		moduleID = heatColor
		animRate = 0.025
		shaderProperty = _EmissiveColor
		excludedRenderer = EngineEmissiveFast
		toggleInEditor = false
		toggleInFlight = false

		redCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		greenCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		blueCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		alphaCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
	}

	MODULE
	{
		name = ModuleColorChanger
		moduleID = throttleColor
		animRate = 1
		shaderProperty = _EmissiveColor
		includedRenderer = EngineEmissiveFast
		toggleInEditor = false
		toggleInFlight = false

		redCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		greenCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		blueCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		alphaCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
	}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = linearAerospike/FX/Velociraptor
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				name = nozzles
				modelName = linearAerospike/FX/WBISpikeNozzle
				transformName = thrusterFX
				emission = 0.0 0.0
				emission = 0.5 1.5
				speed = 0.4 0.5
				speed = 1.0 0.75
				energy = 0.5 1.0
				energy = 1.0 0.5
			}
			MODEL_MULTI_PARTICLE
			{
				name = blazeEnd
				modelName = linearAerospike/FX/WBISpikeBlazeEnd
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 1.0
				speed = 0.0 0.7
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = linearAerospike/FX/WBISpikeBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.2
				speed = 0.0 0.7
				speed = 1.0 1.3
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = linearAerospike/FX/WBISpikeLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.2
				speed = 0.0 0.7
				speed = 1.0 1.3
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = blazeL
				modelName = linearAerospike/FX/WBISpikeBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.0
				speed = 0.0 0.7
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = -1.2, 0, 1.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = lampL
				modelName = linearAerospike/FX/WBISpikeLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.0
				speed = 0.0 0.7
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = -1.2, 0, 1.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = blazeR
				modelName = linearAerospike/FX/WBISpikeBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.0
				speed = 0.0 0.7
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = 1.2, 0, 1.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = lampR
				modelName = linearAerospike/FX/WBISpikeLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 0.5 1.0
				speed = 0.0 0.7
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localPosition = 1.2, 0, 1.3
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}